<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="Check if a website is down" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Is site down?</title>
    <style>
      body {
        max-width: 750px;
        margin: 0 auto;
        text-align: center;
        font-family: system-ui, sans-serif;
        line-height: 1.5;
      }

      input,
      button {
        font-family: inherit;
        font-size: 100%;
        padding: 0.5em 1em;
      }

      form {
        display: flex;
        align-items: center;
        margin: 0 0.5em;
      }

      input#url {
        flex: 1;
        margin: 0 0.5em;
      }
      #forkongithub a {
        background: #000;
        color: #fff;
        text-decoration: none;
        font-family: arial, sans-serif;
        text-align: center;
        font-weight: bold;
        padding: 5px 40px;
        font-size: 1rem;
        line-height: 2rem;
        position: relative;
        transition: 0.5s;
      }
      #forkongithub a:hover {
        background: #c11;
        color: #fff;
      }
      #forkongithub a::before,
      #forkongithub a::after {
        content: "";
        width: 100%;
        display: block;
        position: absolute;
        top: 1px;
        left: 0;
        height: 1px;
        background: #fff;
      }
      #forkongithub a::after {
        bottom: 1px;
        top: auto;
      }
      @media screen and (min-width: 800px) {
        #forkongithub {
          position: fixed;
          display: block;
          top: 0;
          right: 0;
          width: 200px;
          overflow: hidden;
          height: 200px;
          z-index: 9999;
        }
        #forkongithub a {
          width: 200px;
          position: absolute;
          top: 60px;
          right: -60px;
          transform: rotate(45deg);
          -webkit-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
          -moz-transform: rotate(45deg);
          -o-transform: rotate(45deg);
          box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.8);
        }
      }
    </style>
  </head>
  <body>
    <h1>Is site down?</h1>
    <form>
      <label for="url">Enter URL:</label>
      <input
        id="url"
        name="url"
        type="url"
        required
        placeholder="e.g., https://example.com/"
      />
      <button>Check</button>
    </form>
    <p id="output"></p>
    <span id="forkongithub"
      ><a href="https://github.com/xuchunyang/is-site-down"
        >View source on GitHub</a
      ></span
    >
    <script>
      const url = new URLSearchParams(document.location.search).get("url");
      if (url) {
        document.querySelector("#url").value = url;
        output.innerHTML = `Checking <a href="${url}">${url}</a> ...`;
        fetch("api/check?url=" + url)
          .then((res) => res.json())
          .then((json) => {
            const { error, isDown, reason } = json;
            if (error) {
              output.textContent = `Error: ${error}`;
            } else if (isDown) {
              output.innerHTML = `<a href=${url}>${url}</a> seems down, ${reason}`;
            } else {
              output.innerHTML = `<a href=${url}>${url}</a> is up`;
            }
          })
          .catch((error) => {
            output.textContent = `Error: ${error}`;
          });
      }
    </script>
  </body>
</html>
